\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\gdef \LT@i {\LT@entry 
    {1}{234.73524pt}\LT@entry 
    {1}{51.24203pt}\LT@entry 
    {1}{70.0177pt}\LT@entry 
    {3}{113.47551pt}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{ВВЕДЕНИЕ}}{6}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{\numberline {1}Анализ предметной области}}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Обзор существующих решений}{8}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнительный анализ приложений для ведения дневников сновидений}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:competitors_analysis}{{1.1}{9}{Сравнительный анализ приложений для ведения дневников сновидений}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Анализ инструментов разработки}{9}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Сравнительный анализ технологий бэкенда}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:backend_comparison}{{1.2}{9}{Сравнительный анализ технологий бэкенда}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Сравнительный анализ технологий фронтенда}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:frontend_comparison}{{1.3}{10}{Сравнительный анализ технологий фронтенда}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Формулировка цели и задач}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{\numberline {2}Проектирование веб-приложения}}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Анализ целевой аудитории}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Описание функциональности приложения}{13}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диаграмма вариантов использования системы «Книга снов»}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:use_case}{{2.1}{14}{Диаграмма вариантов использования системы «Книга снов»}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Проектирование модели данных}{15}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Сравнительный анализ СУБД для задач «Книги снов»}}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:db_comparison}{{2.1}{15}{Сравнительный анализ СУБД для задач «Книги снов»}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ER-диаграмма базы данных «Книга снов»}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:er_diagram}{{2.2}{17}{ER-диаграмма базы данных «Книга снов»}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Разработка макетов страниц}{17}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Макет страницы входа и регистрации}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mockup_login}{{2.3}{18}{Макет страницы входа и регистрации}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Макет страницы «Моя книга снов»}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mockup_gallery}{{2.4}{18}{Макет страницы «Моя книга снов»}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Макет страницы создания и редактирования сна}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mockup_create}{{2.5}{19}{Макет страницы создания и редактирования сна}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Макет страницы просмотра одного сна}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mockup_detail}{{2.6}{20}{Макет страницы просмотра одного сна}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Макет страницы статистики и аналитики}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mockup_stats}{{2.7}{21}{Макет страницы статистики и аналитики}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Макет страницы профиля пользователя}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mockup_profile}{{2.8}{22}{Макет страницы профиля пользователя}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Глава 3. Разработка веб-приложения}}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Модели базы данных}{23}{subsection.3.1}\protected@file@percent }
\newlabel{lst:user_model}{{1}{23}{Модель пользователя}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Модель пользователя}}{23}{lstlisting.1}\protected@file@percent }
\newlabel{lst:dream_model}{{2}{23}{Модель сна}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Модель сна}}{23}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Аутентификация и личные кабинеты}{24}{subsection.3.2}\protected@file@percent }
\newlabel{lst:login}{{3}{24}{Обработчик входа в систему}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Обработчик входа в систему}}{24}{lstlisting.3}\protected@file@percent }
\newlabel{lst:register}{{4}{25}{Обработчик регистрации пользователя}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Обработчик регистрации пользователя}}{25}{lstlisting.4}\protected@file@percent }
\newlabel{lst:profile_template}{{5}{26}{Шаблон страницы профиля (profile.html)}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Шаблон страницы профиля (profile.html)}}{26}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CRUD-интерфейс для управления снами}{27}{subsection.3.3}\protected@file@percent }
\newlabel{lst:crud_create}{{6}{27}{Создание сна}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Создание сна}}{27}{lstlisting.6}\protected@file@percent }
\newlabel{lst:crud_index}{{7}{28}{Просмотр списка снов}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Просмотр списка снов}}{28}{lstlisting.7}\protected@file@percent }
\newlabel{lst:crud_show}{{8}{28}{Просмотр одного сна}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Просмотр одного сна}}{28}{lstlisting.8}\protected@file@percent }
\newlabel{lst:crud_edit}{{9}{29}{Редактирование сна}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Редактирование сна}}{29}{lstlisting.9}\protected@file@percent }
\newlabel{lst:crud_delete}{{10}{29}{Удаление сна}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Удаление сна}}{29}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Загрузка файлов}{30}{subsection.3.4}\protected@file@percent }
\newlabel{lst:upload_avatar}{{11}{30}{Загрузка аватара пользователя}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Загрузка аватара пользователя}}{30}{lstlisting.11}\protected@file@percent }
\newlabel{lst:save_file}{{12}{31}{Универсальная функция сохранения файла}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Универсальная функция сохранения файла}}{31}{lstlisting.12}\protected@file@percent }
\newlabel{lst:upload_dream_image}{{13}{31}{Загрузка изображения к сну}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Загрузка изображения к сну}}{31}{lstlisting.13}\protected@file@percent }
\newlabel{lst:serve_file}{{14}{32}{Маршрут для раздачи загруженных файлов}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Маршрут для раздачи загруженных файлов}}{32}{lstlisting.14}\protected@file@percent }
\newlabel{lst:upload_config}{{15}{32}{Настройки загрузки файлов в config.py}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Настройки загрузки файлов в config.py}}{32}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Анализ текста сна}{32}{subsection.3.5}\protected@file@percent }
\newlabel{lst:symbol_analyzer}{{16}{32}{Анализ текста и сохранение символов}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Анализ текста и сохранение символов}}{32}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Агрегация данных и статистика}{33}{subsection.3.6}\protected@file@percent }
\newlabel{lst:stats}{{17}{33}{Расчёт основных статистических показателей}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Расчёт основных статистических показателей}}{33}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Экспорт в CSV}{34}{subsection.3.7}\protected@file@percent }
\newlabel{lst:export}{{18}{34}{Экспорт списка снов в CSV}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Экспорт списка снов в CSV}}{34}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Панель администратора}{35}{subsection.3.8}\protected@file@percent }
\newlabel{lst:admin}{{19}{35}{Управление символами в админ-панели}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Управление символами в админ-панели}}{35}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{\numberline {4}Оформление итогов работы}}{37}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Git-репозиторий}{37}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Деплой на хостинг}{37}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Оформление отчёта}{38}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{ЗАКЛЮЧЕНИЕ}}{39}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}{41}{Item.17}\protected@file@percent }
\gdef \@abspage@last{41}
