\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\gdef \LT@i {\LT@entry 
    {1}{234.73524pt}\LT@entry 
    {1}{51.24203pt}\LT@entry 
    {1}{70.0177pt}\LT@entry 
    {3}{113.47551pt}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{ВВЕДЕНИЕ}}{6}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{\numberline {1}Анализ предметной области}}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Обзор существующих решений}{8}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнительный анализ приложений для ведения дневников сновидений}}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:competitors}{{1.1}{8}{Сравнительный анализ приложений для ведения дневников сновидений}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Анализ инструментов разработки}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Формулировка цели и задач}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{\numberline {2}Проектирование веб-приложения}}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Анализ целевой аудитории}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Описание функциональности}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Проектирование модели данных}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Разработка макетов страниц}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{\numberline {3}Разработка веб-приложения}}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Модели базы данных}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Аутентификация и личные кабинеты}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CRUD-интерфейс для управления снами}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Загрузка файлов}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Анализ текста сна}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Агрегация данных и статистика}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}REST API}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Экспорт в PDF}{11}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Панель администратора}{11}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{\numberline {4}Оформление итогов работы}}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Git-репозиторий}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Деплой на хостинг}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Оформление отчёта}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{ЗАКЛЮЧЕНИЕ}}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}{14}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{14}
