\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\gdef \LT@i {\LT@entry 
    {1}{234.73524pt}\LT@entry 
    {1}{51.24203pt}\LT@entry 
    {1}{70.0177pt}\LT@entry 
    {3}{113.47551pt}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{ВВЕДЕНИЕ}}{6}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{\numberline {1}Анализ предметной области}}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Обзор существующих решений}{8}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнительный анализ приложений для ведения дневников сновидений}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:competitors_analysis}{{1.1}{9}{Сравнительный анализ приложений для ведения дневников сновидений}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Анализ инструментов разработки}{9}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Сравнительный анализ технологий бэкенда}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:backend_comparison}{{1.2}{9}{Сравнительный анализ технологий бэкенда}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Сравнительный анализ технологий фронтенда}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:frontend_comparison}{{1.3}{10}{Сравнительный анализ технологий фронтенда}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Формулировка цели и задач}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{\numberline {2}Проектирование веб-приложения}}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Анализ целевой аудитории}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Описание функциональности приложения}{13}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диаграмма вариантов использования системы «Книга снов»}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:use_case}{{2.1}{14}{Диаграмма вариантов использования системы «Книга снов»}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Проектирование модели данных}{15}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Сравнительный анализ СУБД для задач «Книги снов»}}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:db_comparison}{{2.1}{15}{Сравнительный анализ СУБД для задач «Книги снов»}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ER-диаграмма базы данных «Книга снов»}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:er_diagram}{{2.2}{17}{ER-диаграмма базы данных «Книга снов»}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Разработка макетов страниц}{17}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Макет страницы входа и регистрации}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mockup_login}{{2.3}{18}{Макет страницы входа и регистрации}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Макет страницы «Моя книга снов»}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mockup_gallery}{{2.4}{18}{Макет страницы «Моя книга снов»}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Макет страницы создания и редактирования сна}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mockup_create}{{2.5}{19}{Макет страницы создания и редактирования сна}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Макет страницы просмотра одного сна}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mockup_detail}{{2.6}{20}{Макет страницы просмотра одного сна}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Макет страницы статистики и аналитики}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mockup_stats}{{2.7}{21}{Макет страницы статистики и аналитики}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Макет страницы профиля пользователя}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mockup_profile}{{2.8}{22}{Макет страницы профиля пользователя}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{\numberline {3}Разработка веб-приложения}}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Модели базы данных}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Аутентификация и личные кабинеты}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CRUD-интерфейс для управления снами}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Загрузка файлов}{23}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Анализ текста сна}{23}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Агрегация данных и статистика}{23}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}REST API}{23}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Экспорт в PDF}{23}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Панель администратора}{23}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{\numberline {4}Оформление итогов работы}}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Git-репозиторий}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Деплой на хостинг}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Оформление отчёта}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{ЗАКЛЮЧЕНИЕ}}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}{26}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{25}
